PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET_KEY=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=testingnode907@gmail.com

SMTP_PASSWORD=StardustoDemon12
